# defaults
set -g status off
set -g mouse on
set -sg escape-time 0

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# colors
set -g default-terminal "tmux-256color"
set -g mode-style fg='#111111',bg=green
set -g message-style fg='#111111',bg=green
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240

# change vertical and horizontal splits
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# vim style navigate panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# vim style resize panes
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2
