# source again with prefix - r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# make Ctrl - z the new prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# change vertical and horizontal splits
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# change tmux colorscheme
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#alias tmux='tmux -2'

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179

# default pane border colors
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240

# change tmux message prompt
set-option -g message-style fg=colour179

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

