# source again with prefix - r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# make Ctrl - z the new prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# change vertical and horizontal splits
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# change tmux colorscheme
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.local/share/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.local/share/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.local/share/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

