alacritty 0.15.1-1
base 3-2
base-devel 1-2
bcachefs-tools 3:1.25.2-1
bluez 5.83-1
bluez-utils 5.83-1
clang 20.1.6-1
coolercontrol-bin 2.2.1-1
dhcpcd 10.2.4-1
eza 0.21.6-1
fakeroot 1.37.1.2-1
fastfetch 2.46.0-1
fd 10.2.0-1
ffmpeg 2:7.1.1-4
firefox 140.0.2-1
fzf 0.62.0-1
gcc 15.1.1+r7+gf36ec88aa85a-1
git 2.50.0-1
glfw 3.4-2
go 2:1.24.4-1
gparted 1.7.0-1
inetutils 2.6-1
less 1:668-1
linux 6.15.4.arch2-1
linux-firmware 20250627-1
linux-headers 6.15.4.arch2-1
man-pages 6.14-1
mandoc 1.14.6-5
mesa-utils 9.0.0-7
mupdf 1.26.2-1
neovim 0.11.2-3
nvidia 575.64-5
nvidia-utils 575.64-1
openssh 10.0p1-3
otf-hermit-nerd 3.4.0-1
pipewire-pulse 1:1.4.6-1
pkgconf 2.5.1-1
qemu-full 10.0.0-7
ripgrep 14.1.1-1
rtkit 0.13-3
rustup 1.28.2-2
slack-desktop 4.44.60-1
spotify 1:1.2.63.394-1
strace 6.15-1
sway 1:1.11-1
swaybg 1.2.1-1
tmux 3.5_a-1
usbmuxd 1.1.1-4
usbutils 018-1
vim 9.1.1497-1
wayland 1.23.1-2
wl-clipboard 1:2.2.1-3
wmenu 0.2.0-1
xorg-xwayland 24.1.8-1
yay-git 12.5.0.r23.g6f3bc5cc-1
yay-git-debug 12.5.0.r23.g6f3bc5cc-1
