# defaults
unbind    C-b
bind-key  C-Space  send-prefix
set-option  -g   prefix              C-Space
set         -g   status              off
set         -sg  escape-time         0
set         -g   terminal-overrides  'xterm*:smcup@:rmcup@'

# vi-mode stuff
set-option         -g  status-keys   vi
set-window-option  -g  mode-keys     vi
bind-key           -T  copy-mode-vi  WheelUpPane    send-keys  -X  scroll-up
bind-key           -T  copy-mode-vi  WheelDownPane  send-keys  -X  scroll-down

# colors
set         -g   default-terminal          "tmux-256color"
set-option  -ag  terminal-overrides        ",xterm-256color:RGB"
set         -g   mode-style                fg='#111111',bg=green
set         -g   message-style             fg='#111111',bg=green
set-option  -g   pane-border-style         fg=colour240
set-option  -g   pane-active-border-style  fg=colour240

# better split commands (also keep cwd)
unbind  %
unbind  '"'
bind  s  'split-window  -v  -c  "#{pane_current_path}"'
bind  v  'split-window  -h  -c  "#{pane_current_path}"'
bind  c  'new-window        -c  "#{pane_current_path}"'

# tmux pane interoperability with neovim
is_vim="ps -o state= -o comm= -t \'#{pane_tty}\' | grep -iqE \'^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$\'"

bind-key  -n  'M-h'  if-shell  "$is_vim"  'send-keys  M-h'  'select-pane  -L'
bind-key  -n  'M-j'  if-shell  "$is_vim"  'send-keys  M-j'  'select-pane  -D'
bind-key  -n  'M-k'  if-shell  "$is_vim"  'send-keys  M-k'  'select-pane  -U'
bind-key  -n  'M-l'  if-shell  "$is_vim"  'send-keys  M-l'  'select-pane  -R'

# vim style resize panes
bind-key  -n  C-M-h  resize-pane  -L  2
bind-key  -n  C-M-j  resize-pane  -D  2
bind-key  -n  C-M-k  resize-pane  -U  2
bind-key  -n  C-M-l  resize-pane  -R  2
